[req]
distinguished_name = dn
req_extensions = ext
prompt = no

[dn]
C = "GB"
L = "London"
O = "Example"
CN = "user.name@test.example.com" 
emailAddress = "user.name@test.example.com"

[ ext ]
subjectAltName = DNS:test.example.com

